[events_queue]

listen = 9000
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 3
pm.process_idle_timeout = 3600s
pm.max_requests = 500
request_terminate_timeout = 3600s
