
server {
    client_max_body_size 128M;

    listen 80;
    server_name coukraine.loc;
    root        /var/www/coukraine/;
    index       index.php;

    access_log  /var/www/coukraine/vagrant/nginx/log/frontend-access.log;
    error_log   /var/www/coukraine/vagrant/nginx/log/frontend-error.log;

    rewrite ^([^.]*[^/])$ $1/ permanent;

    charset utf-8;

    location / {
        sendfile off;
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }


    location ~ \.php$ {
        fastcgi_pass 172.17.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 3600;
        internal;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
